
## Database  - auth
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=change_me


## Database - posts
POSTS_DB_NAME=post_db
POSTS_DB_USER=postgres
POSTS_DB_PASSWORD=change_me

# Service
AUTH_SERVICE_PORT=4001
POSTS_SERVICE_PORT=4002

# jwt
JWT_SECRET=change_me